spring.application.name=user-service
server.port =8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant_Micro_Services
spring.datasource.username=postgres
spring.datasource.password=Satya@1865
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.web=DEBUG
# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Hibernate Validator
spring.jpa.properties.javax.persistence.validation.mode=auto

spring.thymeleaf.check-template-location=false
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging
#logging.level.org.springframework.security=DEBUG



#for Google
spring.security.oauth2.client.registration.google.client-id=131723258006-tomfbe6ogbmn5qkgn9ql182rbpmuedmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8081/login/oauth2/code/google

#for Github
#spring.security.oauth2.client.registration.github.client-id=Ov23ct2lFvFcOSQ3rN
#spring.security.oauth2.client.registration.github.client-secret=b5d8281e686310feca886604aa1c4f41fbc701

#




